# canal≈‰÷√
canal.server.ip=node01
canal.server.port=11111
canal.server.destination=example
canal.server.username=canal
canal.server.password=canal
canal.subscribe.filter=itcast_shop.*

# zookeeper≈‰÷√
zookeeper.server.ip=node01:2181,node02:2181,node03:2181

# kafka≈‰÷√
kafka.bootstrap_servers_config=node01:9092,node02:9092,node03:9092
kafka.batch_size_config=1024
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.client_id_config=itcast_shop_canal_click
kafka.key_serializer_class_config=org.apache.kafka.common.serialization.StringSerializer
kafka.value_serializer_class_config=cn.itcast.canal.protobuf.ProtoBufSerializer
kafka.topic=ods_itcast_shop_mysql